{
  "ConnectionStrings": {
  "DefaultConnection": "Server=ALLEN_WILSON\\SQLEXPRESS;Database=TransmittalDb;User ID=sa; Password=ODGIndonesia!234; TrustServerCertificate=True;"
},
"Kestrel": {
  "Endpoints": {
    "Http": {
      "Url": "http://0.0.0.0:5069"
    }
  }
}
}
